<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="google-site-verification" content="S-yka7784xpT-T-kW0gNABvVr02TTIV9t2FOAyOsyRY" />
    <meta charset="UTF-8">
    <title>Kenshi Takayama</title>
    <link rel="stylesheet" href="common.css">
    <script type="text/javascript" src="common.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R7XGH90TTP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-R7XGH90TTP');
    </script>
</head>
<body onload="init()">
    <header id="header"></header>
    <section id="basic-info">
        <a name="basic-info"></a>
        <h1 class="en">Kenshi Takayama</h1>
        <h1 class="ja">高山 健志</h1>
        <table>
            <tr>
                <td><a href="portrait-6-2022-0715-large.jpg"><img width="200" height="200" style="border:0" src="portrait-6-2022-0715.jpg" /></a></td>
                <td class="en">
                    <p>
                        Reaearch Scientist<br />
                        <a target="_blank" href="https://cyberagent.ai/ailab/">CyberAgent AI Lab</a>
                    </p>
                    <p><tt>kenshi84 [at] gmail.com</tt></p>
                    <address>
                        Address: <a target="_blank" href="https://www.cyberagent.co.jp/en/corporate/access/shibuyascramblesquare/">Shibuya Scramble Square 22F, 2-24-12 Shibuya, Shibuya-ku, Tokyo 150-6121</a><br />
                        <br />
                    </address>
                </td>
                <td class="ja">
                    <p>
                        リサーチサイエンティスト<br />
                        <a target="_blank" href="https://cyberagent.ai/ailab/">サイバーエージェント AI Lab</a>
                    </p>
                    <p><tt>kenshi84 [at] gmail.com</tt></p>
                    <address>
                        住所: <a target="_blank" href="https://www.cyberagent.co.jp/corporate/access/shibuyascramblesquare/">〒150-6121 東京都渋谷区渋谷2丁目24番12号 渋谷スクランブルスクエア22F</a><br />
                        <br />
                    </address>
                </td>
            </tr>
        </table>
    </section>
    <section id="bio">
        <a name="bio"></a>
        <h2 class="en">About me</h2>
        <h2 class="ja">自己紹介</h2>
        <p class="en">
            I'm a research scientist at CyberAgent AI Lab.
            My general research interest lies in geometric modeling and user interface design for computer graphics.
            Previously, I did my Bachelor (2007), Master (2009), and PhD (2012) under the supervision of <a target="_blank" href="http://www-ui.is.s.u-tokyo.ac.jp/~takeo/index.html">Prof. Takeo Igarashi</a> at the University of Tokyo,
            then I did my postdoctoral research under the supervision of <a target="_blank" href="http://igl.ethz.ch/people/sorkine/index.php">Prof. Olga Sorkine-Hornung</a> at ETH Zurich, Switzerland,
            then I worked as an assistant professor at National Institute of Informatics (NII) since September 2014.
        </p>
        <p class="ja">
            私は2022年4月より、株式会社サイバーエージェントAI事業本部AI Labにて、リサーチサイエンティストとして研究開発に従事しています。
            主な研究対象は、コンピュータグラフィクス分野における形状モデリングとそのためのユーザインタフェース設計に関するトピックです。
            現職に就く前は、東京大学において<a target="_blank" href="http://www-ui.is.s.u-tokyo.ac.jp/~takeo/index-j.html">五十嵐健夫教授</a>の指導のもとで学士課程(2007)、修士課程(2009)、博士課程(2012)を修了し、
            その後スイスのETHチューリッヒにて博士研究員として<a target="_blank" href="http://igl.ethz.ch/people/sorkine/index.php">Olga Sorkine-Hornung教授</a>の指導のもとで研究を行い、
            その後2014年9月より国立情報学研究所にて助教として勤務していました。
        </p>
        <ul>
            <li><a href="resume_KenshiTakayama.pdf">Resume</a></li>
            <li><a target="_blank" href="https://github.com/kenshi84">GitHub</a></li>
            <li><a target="_blank" href="https://bitbucket.org/kenshi84">Bitbucket</a></li>
            <ul>
                <li><a target="_blank" href="https://bitbucket.org/kenshi84/legacygl.js">legacygl.js</a> : A thin wrapper on WebGL that simulates some legacy OpenGL APIs (glBegin, GL_QUADS, display list, etc)</li>
            </ul>
            <li><a target="_blank" href="https://www.youtube.com/channel/UC3u3rH_Srr59nFs1VQAaRVg">YouTube</a></li>
        </ul>
    </section>
    <section id="teaching">
        <a name="teaching"></a>
        <h2 class="en">Teaching</h2>
        <h2 class="ja">講義情報</h2>
        <ul>
        <li class="en"><a href="./teaching/utokyo-iscg-2021/utokyo-iscg-2021.html">Introduction to Computer Graphics 2021 (School of Science, Univ. Tolyo)</a></li>
        <li class="ja"><a href="./teaching/utokyo-iscg-2021/utokyo-iscg-2021.html">2021年度 東京大学理学部 コンピュータグラフィクス論</a></li>
        </ul>
    </section>
    <section id="projects">
        <h2 class="en">Publications (<a href="bibliography_bib.html">BibTeX</a> / <a href="bibliography.html">HTML</a>)</h2>
        <h2 class="ja">研究業績 (<a href="bibliography_jp_bib.html">BibTeX</a> / <a href="bibliography_jp.html">HTML</a>)</h2>
        <section id="strand-integration">
            <a name="strand-integration"></a>
            <table>
                <tr>
                    <td><img class="thumbnail" src="strand-integration/strand-integration-thumbnail.jpg" /></td>
                    <td>
                        <h3>Refinement of Hair Geometry by Strand Integration</h3>
                        <div class="venue"><a target="_blank" href="https://pg2023.org/">Pacific Graphics 2023</a></div>
                    </td>
                </tr>
            </table>
            <div class="author">
                <a target="_blank" href="https://elerac.github.io/">Ryota Maeda</a>,
                Kenshi Takayama,
                <a target="_blank" href="https://taketomitakafumi.sakura.ne.jp/web/en/">Takafumi Taketomi</a>
            </div>
            <div class="material">
                <a target="_blank" href="https://elerac.github.io/strand_integration_page/">Project page</a> -
                <a href="strand-integration/strand-integration-pg2023.pdf">Paper (author's copy)</a> -
                <a target="_blank" href="https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.14970">Paper (official)</a> -
                <a href="bibliography_bib.html#MTT23">BibTeX</a> -
                <a href="strand-integration/strand-integration-pg2023-slides.pdf">Slides</a> -
                <a target="_blank" href="https://github.com/elerac/strand_integration">Code</a>
            </div>
            <hr />
        </section>
        <section id="compatible-intrinsic-triangulations">
            <a name="compatible-intrinsic-triangulations"></a>
            <table>
                <tr>
                    <td><img class="thumbnail" src="compatible-intrinsic-triangulations/compatible-intrinsic-triangulations-thumbnail.jpg" /></td>
                    <td>
                        <h3>Compatible Intrinsic Triangulations</h3>
                        <div class="venue"><a target="_blank" href="https://s2022.siggraph.org/">SIGGRAPH North America 2022</a></div>
                        <div class="ja"><a target="_blank" href="https://visualcomputing.jp/">VC + VCC 2022</a> (招待講演)</div>
                    </td>
                </tr>
            </table>
            <div class="author">
                Kenshi Takayama
            </div>
            <div class="material">
                <a href="compatible-intrinsic-triangulations/compatible-intrinsic-triangulations-siggraph2022.pdf">Paper (author's copy)</a> -
                <a target="_blank" href="http://dx.doi.org/10.1145/3528223.3530175">Paper (official)</a> -
                <a href="compatible-intrinsic-triangulations/compatible-intrinsic-triangulations-siggraph2022.html">HTML</a> -
                <a href="bibliography_bib.html#Tak22">BibTeX</a> -
                <a href="compatible-intrinsic-triangulations/compatible-intrinsic-triangulations-suppmat.pdf">Supplementary PDF</a> -
                <a target="_blank" href="https://youtu.be/7LLuBgN67F8">YouTube</a> -
                <a href="https://github.com/kenshi84/kenshi84.github.io/releases/download/files/compatible-intrinsic-triangulations.pptx">Slides</a> -
                <a target="_blank" href="https://github.com/kenshi84/compatible-intrinsic-triangulations">Code</a>
                <span class="ja">-
                    <a href="compatible-intrinsic-triangulations/compatible-intrinsic-triangulations-vc2022.pdf">日本語概要</a> -
                    <a href="compatible-intrinsic-triangulations/compatible-intrinsic-triangulations-vc2022.pptx">日本語スライド</a>
                </span>
            </div>
            <hr />
        </section>
        <section id="dual-sheet-meshing">
            <a name="dual-sheet-meshing"></a>
            <table>
                <tr>
                    <td><img class="thumbnail" src="dual-sheet-meshing/dual-sheet-meshing-thumbnail.jpg" /></td>
                    <td>
                        <h3>Dual Sheet Meshing: An Interactive Approach to Robust Hexahedralization</h3>
                        <div class="venue"><a target="_blank" href="https://www.eurographics2019.it//">Eurographics 2019</a></div>
                    </td>
                </tr>
            </table>
            <div class="author">
                Kenshi Takayama
            </div>
            <div class="material">
                <a href="dual-sheet-meshing/dual-sheet-meshing-eg2019.pdf">Paper (author's copy)</a> -
                <a target="_blank" href="https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.13617">Paper (official)</a> -
                <a href="bibliography_bib.html#Tak19">BibTeX</a> -
                <a href="dual-sheet-meshing/dual-sheet-meshing.mp4">Video</a> -
                <a target="_blank" href="https://youtu.be/Wcl90WgEj6M">YouTube</a> -
                <a href="dual-sheet-meshing/dual-sheet-meshing.pptx">Slides</a> -
                <a target="_blank" href="https://bitbucket.org/kenshi84/dual-sheet-meshing">Code</a> -
                <a href="dual-sheet-meshing/dual-sheet-meshing.zip">Meshes</a>
            </div>
            <hr />
        </section>
        <section id="data-driven-quad">
            <a name="data-driven-quad"></a>
            <table>
                <tr>
                    <td><img class="thumbnail" src="data-driven-quad/data-driven-quad-thumbnail.jpg" /></td>
                    <td>
                        <h3>Data-Driven Interactive Quadrangulation</h3>
                        <div class="venue"><a target="_blank" href="http://s2015.siggraph.org/">SIGGRAPH North America 2015</a></div>
                    </td>
                </tr>
            </table>
            <div class="author">
                <a target="_blank" href="http://vcg.isti.cnr.it/~marcias/">Giorgio Marcias</a>,
                Kenshi Takayama,
                <a target="_blank" href="http://vcg.isti.cnr.it/~pietroni/">Nico Pietroni</a>,
                <a target="_blank" href="https://cs.nyu.edu/~panozzo/">Daniele Panozzo</a>,
                <a target="_blank" href="http://igl.ethz.ch/people/sorkine/">Olga Sorkine-Hornung</a>,
                <a target="_blank" href="http://www.disi.unige.it/person/PuppoE/">Enrico Puppo</a>, and
                <a target="_blank" href="http://vcg.isti.cnr.it/~cignoni/">Paolo Cignoni</a>
            </div>
            <div class="material">
                <a target="_blank" href="http://vcg.isti.cnr.it/Publications/2015/MTPPSPC15/">Project page</a> -
                <a href="data-driven-quad/data-driven-quad-siggraph2015.pdf">Paper (author's copy)</a> -
                <a target="_blank" href="https://dl.acm.org/citation.cfm?id=2766964">Paper (official)</a> -
                <a href="bibliography_bib.html#MTPP*15">BibTeX</a> -
                <a href="data-driven-quad/data-driven-quad.mp4">Video</a> -
                <a target="_blank" href="https://youtu.be/H8K5CyQB_kc">YouTube</a> -
                <a target="_blank" href="http://igl.ethz.ch/projects/sketch-retopo/sketch-retopo-license.html">Code</a> -
                <a target="_blank" href="https://www.youtube.com/playlist?list=PLk--A_D3Rcz0IFQv9Peyy_HC6Hqbrm5Ru">Tutorial</a> -
                <a href="data-driven-quad/data-driven-quad-meshes.zip">Meshes</a> -
                <a href="data-driven-quad/data-driven-quad-comparison.mp4">Comparison</a>
            </div>
            <hr />
        </section>
        <section id="patch-quad">
            <a name="patch-quad"></a>
            <table>
                <tr>
                    <td><img class="thumbnail" src="patch-quad/patch-quad-thumbnail.jpg" /></td>
                    <td>
                        <h3>Pattern-Based Quadrangulation for <i>N</i>-Sided Patches</h3>
                        <div class="venue"><a target="_blank" href="http://www.cs.cf.ac.uk/sgp2014/">Symposium on Geometry Processing 2014</a></div>
                    </td>
                </tr>
            </table>
            <div class="author">
                Kenshi Takayama,
                <a target="_blank" href="https://cs.nyu.edu/~panozzo/">Daniele Panozzo</a>, and
                <a target="_blank" href="http://igl.ethz.ch/people/sorkine/">Olga Sorkine-Hornung</a>
            </div>
            <div class="material">
                <a target="_blank" href="http://igl.ethz.ch/projects/patch-quad/">Project page</a> -
                <a href="patch-quad/patch-quad-sgp2014.pdf">Paper (author's copy)</a> -
                <a target="_blank" href="http://dx.doi.org/10.1111/cgf.12443">Paper (official)</a> -
                <a href="bibliography_bib.html#TPS14">BibTeX</a> -
                <a href="patch-quad/patch-quad.mp4">Video</a> -
                <a target="_blank" href="https://youtu.be/qtvPb7ZeIp4">YouTube</a> -
                <a href="patch-quad/patch-quad.pptx">Slides</a> -
                <a href="patch-quad/patch-quad.zip">Code</a>
            </div>
            <hr />
        </section>
        <section id="facet-orientation">
            <a name="facet-orientation"></a>
            <table>
                <tr>
                    <td><img class="thumbnail" src="facet-orientation/facet-orientation-thumbnail.jpg" /></td>
                    <td>
                        <h3>A Simple Method for Correcting Facet Orientations in Polygon Meshes Based on Ray Casting</h3>
                        <div class="venue">
                            <div><a target="_blank" href="http://jcgt.org/">Journal of Computer Graphics Techniques</a> (2014)</div>
                            <div>(presented at <a target="_blank" href="http://www.csee.umbc.edu/csee/research/vangogh/I3D2015/index.php">I3D 2015</a>)</div>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="author">
                Kenshi Takayama,
                <a target="_blank" href="http://www.cs.toronto.edu/~jacobson/">Alec Jacobson</a>,
                <a target="_blank" href="https://www.cs.utah.edu/~ladislav/">Ladislav Kavan</a>, and
                <a target="_blank" href="http://igl.ethz.ch/people/sorkine/">Olga Sorkine-Hornung</a>
            </div>
            <div class="material">
                <a href="facet-orientation/facet-orientation.pdf">Paper (author's copy)</a> -
                <a target="_blank" href="http://jcgt.org/published/0003/04/02/">Paper (official)</a> -
                <a href="bibliography_bib.html#TJKS14a">BibTeX</a> -
                <a href="facet-orientation/facet-orientation.pptx">I3D talk slides</a> -
                <a href="facet-orientation/facet-orientation.zip">Code and data</a>
            </div>
            <hr />
        </section>
        <section id="dirichlet-winding">
            <a name="dirichlet-winding"></a>
            <table>
                <tr>
                    <td><img class="thumbnail" src="dirichlet-winding/dirichlet-winding-thumbnail.jpg" /></td>
                    <td>
                        <h3>Consistently Orienting Facets in Polygon Meshes by Minimizing the Dirichlet Energy of Generalized Winding Numbers</h3>
                        <div class="venue"><a target="_blank" href="http://e-collection.library.ethz.ch/view/eth:8710">Technical report, ETH Zurich</a> (2014)</div>
                    </td>
                </tr>
            </table>
            <div class="author">
                Kenshi Takayama,
                <a target="_blank" href="http://www.cs.toronto.edu/~jacobson/">Alec Jacobson</a>,
                <a target="_blank" href="https://www.cs.utah.edu/~ladislav/">Ladislav Kavan</a>, and
                <a target="_blank" href="http://igl.ethz.ch/people/sorkine/">Olga Sorkine-Hornung</a>
            </div>
            <div class="material">
                <a href="dirichlet-winding/dirichlet-winding.html">Project page</a> -
                <a href="dirichlet-winding/dirichlet-winding-techreport2014.pdf">Paper</a> -
                <a href="bibliography_bib.html#TJKS14b">BibTeX</a> -
                <a href="dirichlet-winding/dirichlet-winding.zip">Code</a>
            </div>
            <hr />
        </section>
        <section id="sketch-retopo">
            <a name="sketch-retopo"></a>
            <table>
                <tr>
                    <td><img class="thumbnail" src="sketch-retopo/sketch-retopo-thumbnail.jpg" /></td>
                    <td>
                        <h3 class="en">Sketch-Based Generation and Editing of Quad Meshes</h3>
                        <h3 class="ja">スケッチインタフェースによる四角形メッシュの生成と編集</h3>
                        <div class="venue">
                            <div><a target="_blank" href="http://s2013.siggraph.org/">SIGGRAPH North America 2013</a></div>
                            <div class="ja"><a target="_blank" href="http://ipsj-gcad.sakura.ne.jp/vc2013/">VC/GCAD 合同シンポジウム 2013</a> (招待講演)</div>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="author">
                Kenshi Takayama,
                <a target="_blank" href="https://cs.nyu.edu/~panozzo/">Daniele Panozzo</a>,
                <a target="_blank" href="https://www.sornlex.com/">Alexander Sorkine-Hornung</a>, and
                <a target="_blank" href="http://igl.ethz.ch/people/sorkine/">Olga Sorkine-Hornung</a>
            </div>
            <div class="material">
                <a target="_blank" href="http://igl.ethz.ch/projects/sketch-retopo/">Project page</a> -
                <a href="sketch-retopo/sketch-retopo-siggraph2013.pdf">Paper (author's copy)</a> -
                <a target="_blank" href="http://dx.doi.org/10.1145/2461912.2461955">Paper (official)</a> -
                <a href="bibliography_bib.html#TPSS13">BibTeX</a> -
                <a href="sketch-retopo/sketch-retopo.mp4">Video</a> -
                <a target="_blank" href="https://youtu.be/-OTl_TtAm1o">YouTube</a> -
                <a href="sketch-retopo/sketch-retopo.pptx">Slides</a> -
                <a target="_blank" href="http://igl.ethz.ch/projects/sketch-retopo/sketch-retopo-license.html">Code</a> -
                <a target="_blank" href="https://www.youtube.com/watch?v=Ev4rXIWdc64&list=PLk--A_D3Rcz0IFQv9Peyy_HC6Hqbrm5Ru">Tutorial</a> -
                <a href="sketch-retopo/sketch-retopo-data.zip">Data</a> -
                <a href="sketch-retopo/sketch-retopo-ff.mp4">Fast forward</a> -
                <a href="sketch-retopo/sketch-retopo-techreport.pdf">Technical report</a>
                <span class="ja">-
                    <a href="sketch-retopo/sketch-retopo-vc2013.pdf">日本語概要</a> -
                    <a href="sketch-retopo/sketch-retopo-vc2013.pptx">日本語スライド</a>
                </span>
            </div>
            <hr />
        </section>
        <section id="example-based-shape-matching">
            <a name="example-based-shape-matching"></a>
            <table>
                <tr>
                    <td><img class="thumbnail" src="example-based-shape-matching/example-based-shape-matching-thumbnail.jpg" /></td>
                    <td>
                        <h3 class="en">Real-Time Example-Based Elastic Deformation</h3>
                        <h3 class="ja">例示ベース弾性変形の実時間計算手法</h3>
                        <div class="venue">
                            <div><a target="_blank" href="http://conferences.inf.ed.ac.uk/sca2012/">Symposium on Computer Animation 2012</a></div>
                            <div class="ja"><a target="_blank" href="http://ipsj-gcad.sakura.ne.jp/vc2012/">VC/GCAD 合同シンポジウム 2012</a></div>
                            <div class="ja"><a target="_blank" href="http://id.nii.ac.jp/1001/00095405/">情報処理学会論文誌</a> (2013)</div>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="author">
                <a target="_blank" href="http://www-ui.is.s.u-tokyo.ac.jp/~koyama/">Yuki Koyama</a>,
                Kenshi Takayama,
                <a target="_blank" href="http://www.nobuyuki-umetani.com/">Nobuyuki Umetani</a>, and
                <a target="_blank" href="http://www-ui.is.s.u-tokyo.ac.jp/~takeo/">Takeo Igarashi</a>
            </div>
            <div class="material">
                <a target="_blank" href="https://koyama.xyz/project/ExampleBasedShapeMatching/index.html">Project page</a> -
                <a href="example-based-shape-matching/example-based-shape-matching-sca2012.pdf">Paper (author's copy)</a> -
                <a target="_blank" href="http://dx.doi.org/10.2312/SCA/SCA12/019-024">Paper (official)</a> -
                <a href="bibliography_bib.html#KTUI12">BibTeX</a> -
                <a href="example-based-shape-matching/example-based-shape-matching.mp4">Video</a> -
                <a target="_blank" href="https://youtu.be/45QjojWiOEc">YouTube</a> -
                <a href="example-based-shape-matching/example-based-shape-matching-slides.pdf">Slides</a> -
                <a href="example-based-shape-matching/example-based-shape-matching.zip">Code</a>
                <span class="ja">-
                    <a href="example-based-shape-matching/example-based-shape-matching-vc2012.pdf">VC/GCAD論文</a> -
                    <a href="example-based-shape-matching/example-based-shape-matching-ipsj2013.pdf">情報処理学会論文</a>
                </span>
            </div>
            <hr />
        </section>
        <section id="geobrush">
            <a name="geobrush"></a>
            <table>
                <tr>
                    <td><img class="thumbnail" src="geobrush/geobrush-thumbnail.jpg" /></td>
                    <td>
                        <h3>GeoBrush: Interactive Mesh Geometry Cloning</h3>
                        <div class="venue"><a target="_blank" href="http://eg2011.bangor.ac.uk/">Eurographics 2011</a></div>
                    </td>
                </tr>
            </table>
            <div class="author">
                Kenshi Takayama,
                <a target="_blank" href="http://www.dgp.toronto.edu/~rms/">Ryan Schmidt</a>,
                <a target="_blank" href="http://www.dgp.toronto.edu/~karan/">Karan Singh</a>,
                <a target="_blank" href="http://www-ui.is.s.u-tokyo.ac.jp/~takeo/">Takeo Igarashi</a>,
                <a target="_blank" href="http://perso.telecom-paristech.fr/~boubek/">Tamy Boubekeur</a>, and
                <a target="_blank" href="http://igl.ethz.ch/people/sorkine/">Olga Sorkine</a>
            </div>
            <div class="material">
                <a target="_blank" href="http://igl.ethz.ch/projects/geobrush/">Project page</a> -
                <a href="geobrush/geobrush-eg2011.pdf">Paper (author's copy)</a> -
                <a target="_blank" href="http://dx.doi.org/10.1111/j.1467-8659.2011.01883.x">Paper (official)</a> -
                <a href="bibliography_bib.html#TSSI*11">BibTeX</a> -
                <a href="geobrush/geobrush.mp4">Video</a> -
                <a target="_blank" href="https://youtu.be/FPsccn_gG8E">YouTube</a> -
                <a href="geobrush/geobrush.pptx">Slides</a> -
                <a href="geobrush/geobrush.zip">Code</a>
            </div>
            <hr />
        </section>
        <section id="metallophone">
            <a name="metallophone"></a>
            <table>
                <tr>
                    <td><img class="thumbnail" src="metallophone/metallophone-thumbnail.jpg" /></td>
                    <td>
                        <h3 class="en">Designing Custommade Metallophone with Concurrent Eigenanalysis</h3>
                        <h3 class="ja">実時間固有値解析による自由形状を持つ鉄琴のデザイン</h3>
                        <div class="venue">
                            <div><a target="_blank" href="http://www.nime.org/2010/">NIME++ 2010</a></div>
                            <div><a target="_blank" href="http://www.computer.org/portal/web/computingnow/cga">Computer Graphics and Applications</a> (2011)</div>
                            <div class="ja">
                                <a target="_blank" href="http://www.wiss.org/WISS2010/">WISS 2010</a>
                                <span class="emph">ベストペーパー賞</span>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="author">
                <a target="_blank" href="http://www.nobuyuki-umetani.com/">Nobuyuki Umetani</a>,
                Kenshi Takayama,
                <a target="_blank" href="http://mitani.cs.tsukuba.ac.jp/en/">Jun Mitani</a>, and
                <a target="_blank" href="http://www-ui.is.s.u-tokyo.ac.jp/~takeo/">Takeo Igarashi</a>
            </div>
            <div class="material">
                <a target="_blank" href="http://www.jst.go.jp/erato/igarashi/en/projects/metallophone/">Project page</a> -
                <a href="metallophone/metallophone-nime2010.pdf">NIME Paper</a> -
                <a href="metallophone/metallophone-cga2011.pdf">CGA Paper (author's copy)</a> -
                <a target="_blank" href="http://dx.doi.org/10.1109/MCG.2010.46">CGA Paper (official)</a> -
                <a href="bibliography_bib.html#UTMI11">BibTeX</a> -
                <a href="metallophone/metallophone.mp4">Video</a> -
                <a target="_blank" href="https://youtu.be/7TfMgwuDHS4">YouTube</a> -
                <a href="metallophone/metallophone.zip">Demo</a>
                <span class="ja">-
                    <a href="metallophone/metallophone-wiss2010.pdf">WISS論文</a>
                </span>
            </div>
            <hr />
        </section>
        <section id="diffusion-surfaces">
            <a name="diffusion-surfaces"></a>
            <table>
                <tr>
                    <td><img class="thumbnail" src="diffusion-surfaces/diffusion-surfaces-thumbnail.jpg" /></td>
                    <td>
                        <h3>Volumetric Modeling with Diffusion Surfaces</h3>
                        <div class="venue"><a target="_blank" href="http://www.siggraph.org/asia2010/">SIGGRAPH Asia 2010</a></div>
                    </td>
                </tr>
            </table>
            <div class="author">
                Kenshi Takayama,
                <a target="_blank" href="http://igl.ethz.ch/people/sorkine/">Olga Sorkine</a>,
                <a target="_blank" href="http://www.nealen.com/">Andrew Nealen</a>, and
                <a target="_blank" href="http://www-ui.is.s.u-tokyo.ac.jp/~takeo/">Takeo Igarashi</a>
            </div>
            <div class="material">
                <a target="_blank" href="http://igl.ethz.ch/projects/diffusion-surfaces/">Project page</a> -
                <a href="diffusion-surfaces/diffusion-surfaces-siggraphasia2010.pdf">Paper (author's copy)</a> -
                <a target="_blank" href="http://dx.doi.org/10.1145/1882261.1866202">Paper (official)</a> -
                <a href="bibliography_bib.html#TSNI10">BibTeX</a> -
                <a href="diffusion-surfaces/diffusion-surfaces.mp4">Video</a> -
                <a target="_blank" href="https://youtu.be/gFQKMCF2jqs">YouTube</a> -
                <a href="diffusion-surfaces/diffusion-surfaces.pptx">Slides</a> -
                <a href="diffusion-surfaces/diffusion-surfaces.zip">Code</a>
            </div>
            <hr />
        </section>
        <section id="procdef">
            <a name="procdef"></a>
            <table>
                <tr>
                    <td><img class="thumbnail" src="procdef/procdef-thumbnail.jpg" /></td>
                    <td>
                        <h3 class="en">ProcDef: Local-to-global Deformation for Skeleton-free Character Animation</h3>
                        <h3 class="ja">ProcDef: 柔軟な物体の能動的な動作の表現手法</h3>
                        <div class="venue">
                            <div><a target="_blank" href="http://cg.postech.ac.kr/pg2009/">Pacific Graphics 2009</a></div>
                            <div class="ja"><a target="_blank" href="http://www.pluto.ai.kyutech.ac.jp/vc2009/">VC/GCAD 合同シンポジウム 2009</a></div>
                            <div class="ja"><a target="_blank" href="http://iss.ndl.go.jp/books/R000000004-I10569292-00">映像情報メディア学会誌</a> (2010)</div>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="author">
                <a target="_blank" href="http://takashiijiri.com/index.html">Takashi Ijiri</a>,
                Kenshi Takayama,
                <a target="_blank" href="https://reso.m.ehime-u.ac.jp/en/project/hideo-yokota/">Hideo Yokota</a>, and
                <a target="_blank" href="http://www-ui.is.s.u-tokyo.ac.jp/~takeo/">Takeo Igarashi</a>
            </div>
            <div class="material">
                <a target="_blank" href="http://takashiijiri.com/projects/ProjProcDef/index.html">Project page</a> -
                <a href="procdef/procdef-pg2009.pdf">Paper (author's copy)</a> -
                <a target="_blank" href="http://dx.doi.org/10.1111/j.1467-8659.2009.01559.x">Paper (official)</a> -
                <a href="bibliography_bib.html#ITYI09">BibTeX</a> -
                <a href="procdef/procdef.wmv">Video</a> -
                <a target="_blank" href="https://youtu.be/0AWtQbVBi3s">YouTube</a> -
                <a href="procdef/procdef.zip">Demo</a>
                <span class="ja">-
                    <a href="procdef/procdef-vc2009.pdf">VC/GCAD論文</a>
                </span>
            </div>
            <hr />
        </section>
        <section id="layered-solid">
            <a name="layered-solid"></a>
            <table>
                <tr>
                    <td><img class="thumbnail" src="layered-solid/layered-solid-thumbnail.jpg" /></td>
                    <td>
                        <h3>Layered Solid Texture Synthesis from a Single 2D Exemplar</h3>
                        <div class="venue">
                            <a target="_blank" href="http://www.siggraph.org/s2009/galleries_experiences/posters/">SIGGRAPH North America 2009 Posters</a>
                            <span class="emph">ACM Student Research Competition Finalist</span>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="author">
                Kenshi Takayama and
                <a target="_blank" href="http://www-ui.is.s.u-tokyo.ac.jp/~takeo/">Takeo Igarashi</a>
            </div>
            <div class="material">
                <a href="layered-solid/layered-solid.html">Project page</a> -
                <a href="layered-solid/layered-solid-siggraph2009poster.pdf">Abstract (author's copy)</a> -
                <a target="_blank" href="http://dx.doi.org/10.1145/1599301.1599387">Abstract (official)</a> -
                <a href="bibliography_bib.html#">BibTeX</a> -
                <a href="layered-solid/layered-solid-poster.pdf">Poster</a> -
                <a href="layered-solid/layered-solid.pptx">Slides</a> -
                <a href="layered-solid/layered-solid.zip">Code</a>
            </div>
            <hr />
        </section>
        <section id="sketch-layered-myocardium">
            <a name="sketch-layered-myocardium"></a>
            <table>
                <tr>
                    <td><img class="thumbnail" src="sketch-layered-myocardium/sketch-layered-myocardium-thumbnail.jpg" /></td>
                    <td>
                        <h3>A Sketch-based Interface for Modeling Myocardial Fiber Orientation that Considers the Layered Structure of the Ventricles</h3>
                        <div class="venue"><a target="_blank" href="http://jps.physiology.jp/">The Journal of Physiological Sciences</a> (2008)</div>
                    </td>
                </tr>
            </table>
            <div class="author">
                Kenshi Takayama,
                <a target="_blank" href="http://square.umin.ac.jp/ash/">Takashi Ashihara</a>,
                <a target="_blank" href="http://takashiijiri.com/index.html">Takashi Ijiri</a>,
                <a target="_blank" href="http://www-ui.is.s.u-tokyo.ac.jp/~takeo/">Takeo Igarashi</a>,
                <a target="_blank" href="https://www.researchgate.net/profile/Ryo_Haraguchi">Ryo Haraguchi</a>, and
                <a target="_blank" href="https://researchmap.jp/k_nakazawa/">Kazuo Nakazawa</a>
            </div>
            <div class="material">
                <a href="sketch-layered-myocardium/sketch-layered-myocardium.html">Project page</a> -
                <a href="sketch-layered-myocardium/sketch-layered-myocardium-jps2008.pdf">Paper (author's copy)</a> -
                <a target="_blank" href="http://dx.doi.org/10.2170/physiolsci.RP008108">Paper (official)</a> -
                <a href="bibliography_bib.html#TAII*08">BibTeX</a> -
                <a href="sketch-layered-myocardium/sketch-layered-myocardium.avi">Video</a> -
                <a target="_blank" href="https://youtu.be/u_xlgpO-Pnk">YouTube</a> -
                <a href="sketch-layered-myocardium/sketch-layered-myocardium.zip">Code</a>
            </div>
            <hr />
        </section>
        <section id="purkinje">
            <a name="purkinje"></a>
            <table>
                <tr>
                    <td><img class="thumbnail" src="purkinje/purkinje-thumbnail.jpg" /></td>
                    <td>
                        <h3>A Procedural Method for Modeling the Purkinje Fibers of the Heart</h3>
                        <div class="venue"><a target="_blank" href="http://jps.physiology.jp/">The Journal of Physiological Sciences</a> (2008)</div>
                    </td>
                </tr>
            </table>
            <div class="author">
                <a target="_blank" href="http://takashiijiri.com/index.html">Takashi Ijiri</a>,
                <a target="_blank" href="http://square.umin.ac.jp/ash/">Takashi Ashihara</a>,
                Takeshi Yamaguchi,
                Kenshi Takayama,
                <a target="_blank" href="http://www-ui.is.s.u-tokyo.ac.jp/~takeo/">Takeo Igarashi</a>,
                Tatsuo Shimada,
                Tsunetoyo Namba,
                <a target="_blank" href="https://www.researchgate.net/profile/Ryo_Haraguchi">Ryo Haraguchi</a>, and
                <a target="_blank" href="https://researchmap.jp/k_nakazawa/">Kazuo Nakazawa</a>
            </div>
            <div class="material">
                <a target="_blank" href="http://takashiijiri.com/projects/ProjPurkinje/index.html">Project page</a> -
                <a href="purkinje/purkinje-jps2008.pdf">Paper (author's copy)</a> -
                <a target="_blank" href="http://dx.doi.org/10.2170/physiolsci.RP003208">Paper (official)</a> -
                <a href="bibliography_bib.html#IAYT*08">BibTeX</a> -
                <a href="purkinje/purkinje.wmv">Video</a> -
                <a target="_blank" href="https://youtu.be/1gBXyxbSoBs">YouTube</a> -
                <a href="purkinje/purkinje.zip">Demo</a>
            </div>
            <hr />
        </section>
        <section id="lapped-solid-textures">
            <a name="lapped-solid-textures"></a>
            <table>
                <tr>
                    <td><img class="thumbnail" src="lapped-solid-textures/lapped-solid-textures-thumbnail.jpg" /></td>
                    <td>
                        <h3 class="en">Lapped Solid Textures: Filling a Model with Anisotropic Textures</h3>
                        <h3 class="ja">異方性ソリッドテクスチャを用いた中身を持つ3次元物体のモデリング</h3>
                        <div class="venue">
                            <div><a target="_blank" href="http://www.siggraph.org/s2008/">SIGGRAPH North America 2008</a></div>
                            <div class="ja"><a target="_blank" href="http://www.pluto.ai.kyutech.ac.jp/vc2008/">VC/GCAD 合同シンポジウム 2008</a> (招待講演)</div>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="author">
                Kenshi Takayama,
                <a target="_blank" href="http://makotookabe.com/">Makoto Okabe</a>,
                <a target="_blank" href="http://takashiijiri.com/index.html">Takashi Ijiri</a>, and
                <a target="_blank" href="http://www-ui.is.s.u-tokyo.ac.jp/~takeo/">Takeo Igarashi</a>
            </div>
            <div class="material">
                <a href="lapped-solid-textures/lapped-solid-textures.html">Project page</a> -
                <a href="lapped-solid-textures/lapped-solid-textures-siggraph2008.pdf">Paper (author's copy)</a> -
                <a target="_blank" href="http://dx.doi.org/10.1145/1360612.1360652">Paper (official)</a> -
                <a href="bibliography_bib.html#TOII08">BibTeX</a> -
                <a href="lapped-solid-textures/lapped-solid-textures.mp4">Video</a> -
                <a target="_blank" href="https://youtu.be/ZCLe2MF61a8">YouTube</a> -
                <a href="lapped-solid-textures/lapped-solid-textures.ppt">Slides</a> -
                <a href="lapped-solid-textures/lapped-solid-textures.zip">Code</a>
                <span class="ja">-
                    <a href="lapped-solid-textures/lapped-solid-textures-vc2008.pdf">日本語概要</a>
                </span>
            </div>
            <hr />
        </section>
        <section id="light-shower">
            <a name="light-shower"></a>
            <table>
                <tr>
                    <td><img class="thumbnail" src="light-shower/light-shower-thumbnail.jpg" /></td>
                    <td>
                        <h3 class="en">Light Shower: A Poor Man's Light Stage Built with an Off-the-shelf Umbrella and Projector</h3>
                        <h3 class="ja">ライトシャワー：傘とプロジェクタで作る安価な照明装置</h3>
                        <div class="venue">
                            <div><a target="_blank" href="http://www.siggraph.org/s2007/attendees/sketches/index.html">SIGGRAPH 2007 Sketches</a></div>
                            <div class="ja">
                                <a target="_blank" href="http://ec2007.entcomp.org/">エンタテインメントコンピューティング 2007</a>
                                <span class="emph">ベストプレゼンテーション賞</span>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="author">
                <a target="_blank" href="http://makotookabe.com/">Makoto Okabe</a>,
                Kenshi Takayama,
                <a target="_blank" href="http://takashiijiri.com/index.html">Takashi Ijiri</a>, and
                <a target="_blank" href="http://www-ui.is.s.u-tokyo.ac.jp/~takeo/">Takeo Igarashi</a>
            </div>
            <div class="material">
                <a target="_blank" href="http://makotookabe.com/LightShower/index.htm">Project page</a> -
                <a href="light-shower/light-shower-siggraph2007sketch.pdf">Abstract (author's copy)</a> -
                <a target="_blank" href="http://dx.doi.org/10.1145/1278780.1278855">Abstract (official)</a> -
                <a href="bibliography_bib.html#OTII07">BibTeX</a> -
                <a href="light-shower/light-shower.mp4">Video</a> -
                <a target="_blank" href="https://youtu.be/VfzW0S9o5yM">YouTube</a> -
                <a href="light-shower/light-shower.pptx">Slides</a>
                <span class="ja">
                    - <a href="light-shower/light-shower-ec2007.pdf">日本語論文</a>
                    - <a href="light-shower/light-shower-ec2007.pptx">日本語スライド</a>
                </span>
            </div>
            <hr />
        </section>
        <section id="sketch-myocardium">
            <a name="sketch-myocardium"></a>
            <table>
                <tr>
                    <td><img class="thumbnail" src="sketch-myocardium/sketch-myocardium-thumbnail.jpg" /></td>
                    <td>
                        <h3 class="en">A Sketch-Based Interface for Modeling Myocardial Fiber Orientation</h3>
                        <h3 class="ja">心筋線維走向モデリングのためのスケッチインタフェース</h3>
                        <div class="venue">
                            <div><a target="_blank" href="http://www.smartgraphics.org/sg07/">Smart Graphics 2007</a></div>
                            <div class="ja"><a target="_blank" href="http://www.pluto.ai.kyutech.ac.jp/vc2007/">VC/GCAD 合同シンポジウム 2007</a></div>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="author">
                Kenshi Takayama,
                <a target="_blank" href="http://www-ui.is.s.u-tokyo.ac.jp/~takeo/">Takeo Igarashi</a>,
                <a target="_blank" href="https://www.researchgate.net/profile/Ryo_Haraguchi">Ryo Haraguchi</a>, and
                <a target="_blank" href="https://researchmap.jp/k_nakazawa/">Kazuo Nakazawa</a>
            </div>
            <div class="material">
                <a href="sketch-myocardium/sketch-myocardium.html">Project page</a> -
                <a href="sketch-myocardium/sketch-myocardium-smartgraphics2007.pdf">Paper (author's copy)</a> -
                <a target="_blank" href="http://dx.doi.org/10.1007/978-3-540-73214-3_1">Paper (official)</a> -
                <a href="bibliography_bib.html#TIHN07">BibTeX</a> -
                <a href="sketch-myocardium/sketch-myocardium.wmv">Video</a> -
                <a target="_blank" href="https://youtu.be/79cy9mfxaEY">YouTube</a> -
                <a href="sketch-myocardium/sketch-myocardium.pptx">Slides</a> -
                <a href="sketch-myocardium/sketch-myocardium.zip">Code</a>
                <span class="ja">
                    - <a href="sketch-myocardium/sketch-myocardium-vc2007.pdf">日本語論文</a>
                </span>
            </div>
        </section>
    </section>
    <section id="theses">
        <h2 class="en">Theses</h2>
        <h2 class="ja">学位論文</h2>
        <section id="phd">
            <a name="thesis-phd"></a>
            <h3 class="en">Volumetric Modeling of Natural Objects with Compact and Consistent Representations</h3>
            <h3 class="ja">コンパクトかつ整合性のある表現形式による自然物のボリューメトリックなモデリング</h3>
            <div class="en">
                PhD Thesis, The University of Tokyo (2012)<br />
                Advisor: <a target="_blank" href="http://www-ui.is.s.u-tokyo.ac.jp/~takeo/index.html">Prof. Takeo Igarashi</a>
            </div>
            <div class="ja">
                博士論文, 東京大学 (2012)<br />
                指導教官: <a target="_blank" href="http://www-ui.is.s.u-tokyo.ac.jp/~takeo/index.html">五十嵐 健夫 教授</a>
            </div>
            <div>
                <a href="theses/takayama-phd2012.pdf">PDF</a> -
                <a href="theses/takayama-phd2012-low.pdf">PDF (low resolution)</a> -
                <a href="bibliography_bib.html#Takayama12">BibTeX</a>
                <span class="ja">
                    - <a href="theses/takayama-phd2012.pptx">スライド</a>
                </span>
            </div>
            <hr />
        </section>
        <section id="master">
            <a name="thesis-master"></a>
            <h3 class="en">Lapped Solid Textures: Filling a Model with Anisotropic Textures</h3>
            <h3 class="ja">Lapped Solid Textures: 異方性ソリッドテクスチャを用いた中身を持つ3次元物体のモデリング</h3>
            <div class="en">
                Master Thesis, The University of Tokyo (2009)<br />
                Advisor: <a target="_blank" href="http://www-ui.is.s.u-tokyo.ac.jp/~takeo/index.html">Prof. Takeo Igarashi</a>
            </div>
            <div class="ja">
                修士論文, 東京大学 (2009)<br />
                指導教官: <a target="_blank" href="http://www-ui.is.s.u-tokyo.ac.jp/~takeo/index.html">五十嵐 健夫 教授</a>
            </div>
            <div>
                <a href="theses/takayama-master2009.pdf">PDF</a> -
                <a href="bibliography_bib.html#Takayama09">BibTeX</a>
                <span class="ja">
                    - <a href="theses/takayama-master2009.pptx">スライド</a>
                </span>
            </div>
            <hr />
        </section>
        <section id="bachelor">
            <a name="thesis-bachelor"></a>
            <h3 class="en">Sketch Based Interface for Designing Volumetric Vector Fields</h3>
            <h3 class="ja">ボリュームデータにおけるベクトル場デザインのためのスケッチインタフェース</h3>
            <div class="en">
                Bachelor Thesis, The University of Tokyo (2007)<br />
                Advisor: <a target="_blank" href="http://www-ui.is.s.u-tokyo.ac.jp/~takeo/index.html">Prof. Takeo Igarashi</a>
            </div>
            <div class="ja">
                卒業論文, 東京大学 (2007)<br />
                指導教官: <a target="_blank" href="http://www-ui.is.s.u-tokyo.ac.jp/~takeo/index.html">五十嵐 健夫 教授</a>
            </div>
            <div><a href="theses/takayama-bachelor2007.pdf">PDF</a></div>
        </section>
    </section>
    <section id="misc">
        <h2 class="en">Miscellaneous</h2>
        <h2 class="ja">その他</h2>
        <section id="corona23" class="ja">
            <a name="corona23"></a>
            <h3>3DCGの数理と応用 (メディアテクノロジーシリーズ 1)</h3>
            <div>(第1章: サーフェスメッシュによる形状処理)</div>
            <div class="venue"><a target="_blank" href="https://www.coronasha.co.jp/">コロナ社</a> (2023)</div>
            <div>
                販売サイト:
                <a href="https://www.coronasha.co.jp/np/isbn/9784339013719/" target="_blank">コロナ社</a>,
                <a href="https://www.amazon.co.jp//dp/4339013714" target="_blank">Amazon</a>,
                <a href="https://books.rakuten.co.jp/rb/17510994/" target="_blank">楽天</a>
            </div>
            <div>
                <a href="bibliography_jp_bib.html#Corona23">BibTeX</a> -
                <a href="misc/corona23-code.zip">Code</a>
            </div>
            <hr />
        </section>
        <section id="quaternion">
            <a name="quaternion"></a>
            <h3 class="en">On quaternions</h3>
            <h3 class="ja">クオータニオンについて</h3>
            <div class="en">
                <a href="teaching/quaternion-en.pptx">PPTX</a> -
                <a href="teaching/quaternion-en.pdf">PDF</a>
            </div>
            <div class="ja">
                <a href="teaching/quaternion-en.pptx">PPTX</a> -
                <a href="teaching/quaternion-en.pdf">PDF</a>
            </div>
            <hr />
        </section>
        <section id="mcg15">
            <a name="mcg15"></a>
            <h3 class="en">Implementing <i><a target="_blank" href="http://dl.acm.org/citation.cfm?id=2024177">Boundary Aligned Smooth 3D Cross-Frame Field</a></i></h3>
            <h3 class="ja"><i><a target="_blank" href="http://dl.acm.org/citation.cfm?id=2024177">Boundary Aligned Smooth 3D Cross-Frame Field</a></i>の実装</h3>
            <div class="venue">
                <a class="en" target="_blank" href="http://ime.ist.hokudai.ac.jp/~mcg/">Mathematics and Implementation of Computer Graphics Techniques 2015</a>
                <a class="ja" target="_blank" href="http://ime.ist.hokudai.ac.jp/~mcg/">CG技術の実装と数理 2015</a>
            </div>
            <div>Slides (1st round): 
                <a href="misc/3d-frame-field-mcg15-1st.pptx">PPTX</a> -
                <a href="misc/3d-frame-field-mcg15-1st.pdf">PDF</a>
            </div>
            <div>Slides (2nd round): 
                <a href="misc/3d-frame-field-mcg15-2nd.pptx">PPTX</a> -
                <a href="misc/3d-frame-field-mcg15-2nd.pdf">PDF</a>
            </div>
            <div>
            	<a href="misc/frame3d.zip">Code</a> -
                <a target="_blank" href="https://youtu.be/yxOFOl3zQoE">YouTube</a>
            </div>
            <hr />
        </section>
        <section id="cggems12" class="ja">
            <a name="cggems12"></a>
            <h3>Computer Graphics Gems JP 2012 - コンピュータグラフィックス技術の最前線</h3>
            <div>(Chapter 6: 画像からのソリッドテクスチャ合成)</div>
            <div class="venue"><a target="_blank" href="http://www.borndigital.co.jp/">ボーンデジタル</a> (2012)</div>
            <div>
                販売サイト:
                <a href="https://www.borndigital.co.jp/book/94.html" target="_blank">ボーンデジタル</a>,
                <a href="https://www.amazon.co.jp//dp/4862461859" target="_blank">Amazon</a>,
                <a href="https://item.rakuten.co.jp/neowing-r/neobk-1347324/" target="_blank">楽天</a>
            </div>
            <div>
                <a href="bibliography_jp_bib.html#CGGems12">BibTeX</a> -
                <a href="cggems12/cggems12.zip">Code</a>
            </div>
            <hr />
        </section>
        <section id="ipsj12" class="ja">
            <a name="ipsj12"></a>
            <h3>コンピュータグラフィクスの新展開：テクスチャ合成技術の新たな応用と展開</h3>
            <div class="venue"><a href="https://www.ipsj.or.jp/magazine/magazine.html">情報処理</a> (2012)</div>
            <div class="author">
                高山 健志 and
                <a target="_blank" href="http://www-ui.is.s.u-tokyo.ac.jp/~takeo/index-j.html">五十嵐 健夫</a>
            </div>
            <div>
                <a target="_blank" href="http://id.nii.ac.jp/1001/00082014/">記事</a> -
                <a href="bibliography_jp_bib.html#TI12">BibTeX</a>
            </div>
            <hr />
        </section>
        <section id="multitouch-arap" class="ja">
            <a name="multitouch-arap"></a>
            <table>
                <tr>
                    <td><img class="thumbnail" src="multitouch-arap/multitouch-arap-thumbnail.jpg" /></td>
                    <td>
                        <h3>多点入力デバイスを用いたアニメーション作成システム</h3>
                        <div class="venue"><a target="_blank" href="http://interactivetokyo.jp/2007/">インタラクティブ東京 2007</a></div>
                    </td>
                </tr>
            </table>
            <div class="author">
                高山 健志 and
                <a target="_blank" href="http://www-ui.is.s.u-tokyo.ac.jp/~takeo/index-j.html">五十嵐 健夫</a>
            </div>
            <div class="material">
                <a href="multitouch-arap/multitouch-arap.html">プロジェクトページ</a> -
                <a href="multitouch-arap/multitouch-arap-itokyo2007.pdf">概要</a> -
                <a href="multitouch-arap/multitouch-arap.mp4">ビデオ</a> -
                <a target="_blank" href="https://youtu.be/KEzjpJDZ-Co">YouTube</a>
            </div>
        </section>
    </section>
    <section id="funding" class="ja">
        <a name="funding"></a>
        <h2>研究費助成</h2>
        <ul>
            <li>[Apr 2015 - Mar 2018]　科学研究費補助金　若手研究(B)　「ユーザの意図を反映した高品質メッシュの作成方法に関する研究」 (15K15999)</li>
            <li>[Apr 2012 - Mar 2014] 日本学術振興会 海外特別研究員</li>
            <li>[Mar 2010 - Sep 2010] 日本学術振興会 優秀若手研究者海外派遣事業
                (派遣先: <a target="_blank" href="http://vlg.cs.nyu.edu/">New York University</a>, 
                受入研究者: <a target="_blank" href="http://www.cs.nyu.edu/~sorkine/">Olga Sorkine教授</a>)</li>
            <li>[Apr 2009 - Mar 2012] 日本学術振興会 特別研究員(DC1)</li>
            <li>[Jul 2007 - Dec 2007] 情報処理推進機構 未踏ユース</li>
        </ul>
    </section>
    <section id="awards" class="ja">
        <a name="awards"></a>
        <h2>受賞</h2>
        <ul>
            <li>東京大学大学院情報理工学系研究科 研究科長賞 (2009)</li>
            <li>NICOGRAPH CG国際大賞優秀論文賞 (2009)</li>
        </ul>
    </section>
    <footer id="footer"></footer>
</body>
</html>
